<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Include the model-viewer library -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

</head>
<body >
  <model-viewer id="hotspot-camera-view-demo" 
                src="Bike Test image.glb" 
                alt="Thor and the Midgard Serpent" 
                camera-controls 
                touch-action="none" 
                camera-orbit="-8.142746deg 68.967deg 0.6179899m" 
                camera-target="-0.003m 0.0722m 0.0391m" 
                field-of-view="45deg" 
                min-field-of-view="25deg" 
                max-field-of-view="45deg" 
                interpolation-decay="200" 
                min-camera-orbit="auto auto 5%" 
                poster="https://bd.gaadicdn.com/processedimages/yamaha/mt-15-2-0/source/mt-15-2-06613f885e681c.jpg" 
                ar style="margin-top: 50px;margin-left: 10px;width: 1288px;
    height: 526px;">
    <!-- Hotspot Buttons -->
    <button class="view-button" 
    slot="hotspot-0" 
    data-position="0.1m 0.2m 0.3m" 
    data-normal="0 1 0" 
    data-orbit="45deg 30deg 1m" 
    data-target="0.1m 0.1m 0.1m">
The Fighters
</button>




    <!-- Your buttons go here -->
  </model-viewer>
  
  <script type="module">
    const modelViewer2 = document.querySelector("#hotspot-camera-view-demo");
    const annotationClicked = (annotation) => {
      let dataset = annotation.dataset;
      modelViewer2.cameraTarget = dataset.target;
      modelViewer2.cameraOrbit = dataset.orbit;
      modelViewer2.fieldOfView = '45deg';
    }
  
    modelViewer2.querySelectorAll('button').forEach((hotspot) => {
      hotspot.addEventListener('click', () => annotationClicked(hotspot));
    });
  </script>
  
  <style type="text/css">
    .view-button {
        background: #fff;
        border-radius: 4px;
        border: none;
        box-sizing: border-box;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        color: rgba(0, 0, 0, 0.8);
        display: block;
        font-family: Futura, Helvetica Neue, sans-serif;
        font-size: 12px;
        font-weight: 700;
        max-width: 128px;
        overflow-wrap: break-word;
        padding: 0.5em 1em;
        position: absolute;
        width: max-content;
        height: max-content;
        transform: translate3d(-50%, -50%, 0);
      }
  </style>
</body>
</html>
